{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-05SD4SR;Initial Catalog=ITStep;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "GoogleKeys": {
    "ClientId": "*****************************",
    "ClientSecret": "**********************"
  },
  "JWTSettings": {
    "SecretKey": "*********",
    "Issure": "******",
    "Audience": "********"
  },
  "AllowedHosts": "*"
}
